{
  "name": "express",
  "version": "1.0.0",
  "main": "index.js",
  "author": "vinicius-santos-programmer <vinicius.a.moreira.santos@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
